MONGO_URL=mongodb+srv://labeeb02:labeeb02@cluster0.esilvbw.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=ppeiawq
JWT_SEC=pqqweri
STRIPE_KEY=sk_test_51LPMo3SDhrpWc2kc5CY9ScT9wiDWcX8EEk1JecSSyBzun5TjTM0cVwnGHgDmCJIEQoApFHn74D7fU9DSvDEWA70b00f2gaeLXW